<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>Job Search</title>
    <link rel="stylesheet" href="style.css">
    <style>
    	#header_container {
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 10px solid green;
    height: 100px;
}

#search_container {
    margin-right: 350px;
    margin-left: 350px;
    border: 10px solid goldenrod;
    height: 50px;
    padding: 5px;
    overflow: hidden;
}

#search_citeria {
    margin-left: 10px;
    height: 90%;
    border: 5px solid blue;
    margin-bottom: 5px;
    float: left;
    width: 48%;
    text-align: center;
}

#location_citeria {
    margin-right: 10px;
    height: 90%;
    border: 5px solid yellowgreen;
    margin-bottom: 5px;
    float: right;
    width: 48%;
    text-align: center;
}

#listing_container {
    margin-top: 10px;
    margin-right: 350px;
    margin-left: 350px;
    border: 10px solid blueviolet;
    padding: 5px;
    width: 58%;
    height: max-content;
}

#job_listing_container {
    margin: 5px;
    border: 2px dashed black;
    width: auto;
    height: 20%;
    padding-left: 10px;
}
    </style>



</head>

<body>
    <header>
        <div id="header_container">

        </div>
    </header>

    <main>
        <div id="search_container">
            <div id="search_citeria">
                <h2>Search Criteria</h2>
            </div>

            <div id="location_citeria">
                <h2>Location Criteria</h2>
            </div>
        </div>

        <div id="listing_container">
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
            <div id="job_listing_container">
                <p>Title
                    <br>Description
                    <br>Location
                </p>

            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>
